server.port=8082
logging.level.org.hibernate.SQL=DEBUG


spring.datasource.url = jdbc:mysql://containers-us-west-44.railway.app:6396/railway
spring.datasource.username = root
spring.datasource.password = lOyFlZhRkkwM1889j5Bf

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create

jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect